---

- hosts: baaahs-lights-server
  roles:
    - setup
    - performance-optimizations
    - endurance-optimizations
    - wireless-configuration
    - ups-pico-setup
    - baaahs-lights-server-install
  become: yes
