---

- hosts: baaahs-lights-server
  roles:
    - setup
    - performance-optimizations
    - endurance-optimizations
    - restart
    - wireless-configuration
    - ups-pico-setup
    - ola-install
    - baaahs-lights-server-install
    - ola-configure-usb-dmx-adapter
  become: yes
